<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <button id="subscriptionsButton">Subscriptions</button>
        </nav>
    </header>

    <div class="container">
        <p id="errorMessage" style="color:red;"></p>
        <p id="successMessage" style="color:green;"></p>
        <br>
        <label for="licensePlate">Enter the license plate number:</label>
        <input id="licensePlate" type="text" />
        <p>or</p>
        <button id="qrCode">Upload QR Code</button>
        <input type="file" id="qrInput" accept="image/*" style="display:none;" />
        <p id="fileName" style="display:none;"></p>
        <p>
            <button class="payButton">Pay</button>
        </p>
    </div>

    <script src="scripts/script.js"></script>
</body>

</html>
